# Legally

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/legally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legally/: ArtView.kt  Articulo.kt  ArticuloAdapter.kt  AuthManager.kt  Card1Fragment.kt  Card2Fragment.kt  Card3Fragment.kt  Chat.kt  CodigoVerificacion.kt  ContrasenaNueva.kt  EscogerArticuloMapa.kt  FirebaseHelper.kt  InformacionUsuario.kt  Inicio.kt  InicioSesion.kt  Intro.kt  MailSender.kt  Mapa.kt  Mensaje.kt  MensajeAdapter.kt  MiCuenta.kt  MisArticulos.kt  MisDatos.kt  Notificaciones.kt  Registro.kt  RegistroArticulo.kt  ReportarUsuario.kt  ReporteUsuarioExitoso.kt  VerificacionRegistro.kt  VerificarArticulo.kt  codigoVerificacion.kt  contrasenaNueva.kt  informacionUsuario.kt  introPagerAdapter.kt  micuenta.kt  notificaciones.kt  restablecerContrasena.kt  verificacionRegistro.kt
app/src/main/res/drawable/: apple.xml  ayuda.xml  back_button.xml  bg_mensaje_enviado.xml  bg_mensaje_recibido.xml  btn1.xml  cambiarcontrasena.xml  campana.xml  cardrounded.xml  cerrarsesion.xml  check.xml  check_big.xml  checkbox.xml  circulo.xml  detallesuser.xml  dot_indicator.xml  edittext_background.xml  edittext_background_error.xml  electrodomesticos.xml  ellipse_8.xml  estrella.xml  fondo.xml  gallery.xml  heart_02.xml  map_pin.xml  misarts.xml  onboarding_cards.xml  otp_background.xml  otp_error.xml  otros.xml  rounded_background.xml  rounded_button.xml  rounded_button_background.xml  rounded_item_art.xml  save.xml  send_button.xml  star.xml  star1.xml  tecnologia.xml  triangle_warning.xml  (+4 more)
app/src/main/res/layout/: activity_art_view.xml  activity_chat.xml  activity_codigoverificacion.xml  activity_contrasenanueva.xml  activity_escoger_articulo_mapa.xml  activity_informacion_usuario.xml  activity_inicio.xml  activity_iniciosesion.xml  activity_intro.xml  activity_mapa.xml  activity_micuenta.xml  activity_mis_articulos.xml  activity_mis_datos.xml  activity_notificaciones.xml  activity_registro.xml  activity_registro_articulo.xml  activity_reportar_usuario.xml  activity_reporte_usuario_exitoso.xml  activity_restablecercontrasena.xml  activity_verificacionregistro.xml  activity_verificar_articulo.xml  articulo_legally.xml  articulo_no_encontrado.xml  articulo_perdido.xml  card1.xml  card2.xml  card3.xml  card_art.xml  chat_notificacion.xml  confirmacion_ubicacion.xml  custom_spinner.xml  eliminar_exitoso.xml  estas_seguro_eliminar.xml  estas_seguro_encontraste.xml  estas_seguro_reportar.xml  felicidades_encontraste.xml  inicio_sesion_exitoso.xml  item_articulo.xml  item_fecha.xml  item_mensaje_enviado.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/legally/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
