<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/micuenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".micuenta"
    android:background="@color/white">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/botonregresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/micuentatitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Mi cuenta"
        android:textColor="@color/principal"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconuser"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userimg" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_button_background"
        android:orientation="vertical"
        android:paddingHorizontal="50dp"
        android:paddingVertical="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/micuentatitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btnmisdatos"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/misdatostxt"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins"
                android:paddingVertical="16dp"
                android:text="Mis datos"
                android:textAllCaps="false"
                android:textColor="@color/almost_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/detallesuser" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/almost_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/btncambiarcontrasena">

            <TextView
                android:id="@+id/cambiarcontrasenatxt"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins"
                android:paddingVertical="16dp"
                android:text="Cambiar contraseña"
                android:textAllCaps="false"
                android:textColor="@color/almost_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/cambiarcontrasena" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/almost_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/btnayuda">

            <TextView
                android:id="@+id/ayudatxt"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins"
                android:paddingVertical="16dp"
                android:text="Necesitas ayuda?"
                android:textAllCaps="false"
                android:textColor="@color/almost_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ayuda" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/almost_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:id="@+id/btncerrarsesion">

            <TextView
                android:id="@+id/cerrarsesiontxt"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins"
                android:paddingVertical="16dp"
                android:text="Cerrar sesión"
                android:textAllCaps="false"
                android:textColor="@color/principal"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/cerrarsesion" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/estrella"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/estrella" />

</androidx.constraintlayout.widget.ConstraintLayout>