<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmarRegistroOtp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".codigoVerificacion">

    <Button
        android:id="@+id/btnConfirmarRegistro"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/principal"
        android:fontFamily="@font/poppins_bold"
        android:text="Continuar"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ingreseCodigoRegistroTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/poppins"
        android:lineSpacingExtra="4sp"
        android:text="Hemos enviado un código OTP a su correo electrónico. Ingrese el código para continuar con el registro de tu cuenta."
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmarRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Confirmar registro"
        android:textColor="@color/principal"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/botonregresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/codigoOtp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/otpDigit5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/otp_background"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/almost_black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/otpDigit6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <EditText
            android:id="@+id/otpDigit6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/otp_background"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/almost_black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/otpDigit7"
            app:layout_constraintStart_toEndOf="@+id/otpDigit5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <EditText
            android:id="@+id/otpDigit7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/otp_background"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/almost_black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/otpDigit8"
            app:layout_constraintStart_toEndOf="@+id/otpDigit6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <EditText
            android:id="@+id/otpDigit8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/otp_background"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/almost_black"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/otpDigit7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/poppins"
        android:text="Código incorrecto. Por favor reinténtalo."
        android:textAlignment="viewStart"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigoOtp" />

    <include
        android:id="@+id/registroExitosoOverlay"
        layout="@layout/registroexitoso"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>