<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InicioSesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesion"
    android:background="@color/white">

    <TextView
        android:id="@+id/contraseñaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="353dp"
        android:fontFamily="@font/poppins"
        android:text="Contraseña"
        android:textColor="@color/principal"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ContraseñaInput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LegallyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Legally"
        android:textColor="@color/principal"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UsuarioTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="251dp"
        android:fontFamily="@font/poppins"
        android:text="Usuario"
        android:textColor="@color/principal"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/UsuarioInput"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/UsuarioInput"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_background"
        android:backgroundTint="@null"
        android:fontFamily="@font/poppins"
        android:hint="ejemplo@gmail.com"
        android:paddingHorizontal="10dp"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ContraseñaInput"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Olvidastecontraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="446dp"
        android:fontFamily="@font/poppins"
        android:text="Olvidaste tu contraseña?"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/almost_black"
        app:layout_constraintEnd_toEndOf="@+id/ContraseñaInput"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/OtrasOpciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppins"
        android:text="Otras opciones de inicio de sesión"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/almost_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnIniciarSesion" />

    <Button
        android:id="@+id/BtnIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="505dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/principal"
        android:fontFamily="@font/poppins_bold"
        android:text="Iniciar sesión"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/BotonesInicioSesionAlterno"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OtrasOpciones">

        <ImageView
            android:id="@+id/BtnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:paddingHorizontal="5dp"
            app:srcCompat="@drawable/google" />

        <ImageView
            android:id="@+id/BtnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:paddingHorizontal="5dp"
            app:srcCompat="@drawable/facebook" />
    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star" />

    <LinearLayout
        android:id="@+id/TabInicioRegistro"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/IniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:text="Iniciar sesión"
            android:textColor="@color/almost_black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/Registrarme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/poppins"
            android:text="Registrarme"
            android:textColor="@color/almost_black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/poppins"
        android:text="Por favor reinténtalo."
        android:textAlignment="viewStart"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContraseñaInput" />

    <include
        android:id="@+id/inicioSesionExitosoOverlay"
        layout="@layout/inicio_sesion_exitoso"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>