<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Registro">

        <Button
            android:id="@+id/btnEmpezar"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="983dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/principal"
            android:fontFamily="@font/poppins_bold"
            android:text="Empezar"
            android:textSize="16sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmarContrasenaInput"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="887dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins"
            android:hint="Confirmar contraseña"
            android:paddingHorizontal="10dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/confirmarContrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="863dp"
            android:fontFamily="@font/poppins"
            android:text="Confirmar contraseña"
            android:textColor="@color/principal"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/confirmarContrasenaInput"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contrasenaInput"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="785dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins"
            android:hint="Contraseña"
            android:paddingHorizontal="10dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="761dp"
            android:fontFamily="@font/poppins"
            android:text="Contraseña"
            android:textColor="@color/principal"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/contrasenaInput"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="659dp"
            android:fontFamily="@font/poppins"
            android:text="Teléfono"
            android:textColor="@color/principal"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/telefonoInput"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/telefonoInput"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="683dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins"
            android:hint="Teléfono"
            android:paddingHorizontal="10dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/documentoInput"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="581dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins"
            android:hint="# Documento"
            android:paddingHorizontal="10dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/documento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="556dp"
            android:fontFamily="@font/poppins"
            android:text="Documento"
            android:textColor="@color/principal"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/documentoInput"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Identificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="455dp"
            android:fontFamily="@font/poppins"
            android:text="Identificación"
            android:textColor="@color/principal"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/spinner_tipo_doc"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nombreusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="251dp"
            android:fontFamily="@font/poppins"
            android:text="Nombres"
            android:textColor="@color/principal"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/nombreInput"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreInput"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins"
            android:hint="Nombres"
            android:paddingHorizontal="10dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="353dp"
            android:fontFamily="@font/poppins"
            android:text="Correo electrónico"
            android:textColor="@color/principal"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/correoInput"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/correoInput"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="377dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_background"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins"
            android:hint="ejemplo@gmail.com"
            android:paddingHorizontal="10dp"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/TabInicioRegistro"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/rounded_background"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/IniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:fontFamily="@font/poppins"
                android:text="Iniciar sesión"
                android:textColor="@color/almost_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

            <Button
                android:id="@+id/Registrarme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppins"
                android:text="Registrarme"
                android:textColor="@color/almost_black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="8dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/LegallyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="94dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Legally"
            android:textColor="@color/principal"
            android:textSize="38sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_button" />

        <Spinner
            android:id="@+id/spinner_tipo_doc"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="479dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edittext_background"
            android:paddingHorizontal="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>