<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registroArticulo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroArticulo"
    android:background="@color/white">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/botonregresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/registroArticuloTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Registro de artículos"
        android:textColor="@color/principal"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconRegistrarArticulo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registroArticuloTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <Spinner
                android:id="@+id/spinner_tipo_art"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_background"
                android:paddingHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombrearticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins"
                android:text="Nombre"
                android:textColor="@color/principal"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/nombreArticuloInput"
                app:layout_constraintTop_toBottomOf="@+id/spinner_tipo_art" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombreArticuloInput"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_background"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins"
                android:hint="Nombre del artículo"
                android:paddingHorizontal="10dp"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombrearticulo" />

            <TextView
                android:id="@+id/marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Marca"
                android:textColor="@color/principal"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/marcaInput"
                app:layout_constraintTop_toBottomOf="@+id/nombreArticuloInput" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/marcaInput"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_background"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins"
                android:hint="Marca del artículo"
                android:paddingHorizontal="10dp"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marca" />

            <TextView
                android:id="@+id/serial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Serial / ID / imei / Placa"
                android:textColor="@color/principal"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/serialInput"
                app:layout_constraintTop_toBottomOf="@+id/marcaInput" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serialInput"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_background"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins"
                android:hint="Identificador del artículo"
                android:paddingHorizontal="10dp"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serial" />

            <LinearLayout
                android:id="@+id/imgarticulo"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serialInput">

                <TextView
                    android:id="@+id/adjuntarfotos"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Adjunta fotos de tu artículo"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/btnadjuntarfotoart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_background"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <ImageView
                        android:id="@+id/iconAdjuntar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/gallery" />

                    <TextView
                        android:id="@+id/adjuntartxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:gravity="center|start"
                        android:text="Continuar"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/detalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Detalles"
                android:textColor="@color/principal"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/detallesInput"
                app:layout_constraintTop_toBottomOf="@+id/imgarticulo" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detallesInput"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_background"
                android:backgroundTint="@null"
                android:fontFamily="@font/poppins"
                android:gravity="top|start"
                android:hint="Color, tamaño, marcas de uso, imperfecciones, etc."
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detalles" />

            <Button
                android:id="@+id/btnRegistrarArt"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/principal"
                android:fontFamily="@font/poppins_bold"
                android:text="Registrar artículo"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detallesInput" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>