<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="32dp"
    app:cardElevation="8dp"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/estasseguroubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Estas seguro de que es aquí?"
            android:textColor="@color/almost_black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/arteliminadotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="No podrás cambiar esta ubicación."
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnNoUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:text="No, intentar nuevamente"
            android:textColor="@color/principal"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btnSiubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/principal"
            android:fontFamily="@font/poppins_bold"
            android:text="Si, seguro"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>